.default-x-select {
  .el-input__inner {
    background: rgba(0, 253, 255, 0.4);
    border-radius: 3px 3px 3px 3px;
    border: 1px solid #00fdff;
    color: white;
    &::placeholder {
      color: white;
    }
  }
  .el-select-dropdown {
    background-color: rgba(0, 253, 255, 0.4) !important;
    border: 1px solid #00fdff;
    border-radius: 0;
    color: #fff;
    .el-select-dropdown__wrap {
      margin-bottom: -5px;
    }
    .el-select-dropdown__list {
      padding: 0;
    }
    .el-select-dropdown__item {
      color: #fff;
    }
    .el-select-dropdown__item.selected {
      color: #ffff;
      background-color: rgba(#409eff, 0.6) !important;
    }
    .el-select-dropdown__item.selected.hover {
      color: #ffff;
      background-color: rgba(#409eff, 0.6) !important;
    }
    .el-select-dropdown__item.hover {
      background-color: rgba(#409eff, 0.6);
      color: #ffff;
    }
  }
  .el-popper[x-placement^='bottom'] {
    margin-top: 1px;
  }
}

.change-position {
  .el-select-dropdown { 
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    width: 100% !important;
  }
}
